@import "./base.css";

#app {
  margin: 0 auto;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

.logo {
  display: flex;
}
@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

/* Header */
header {
  line-height: 1.5;
  padding: 1rem;
  display: flex;
  box-shadow: 0 3px 7px rgba(40, 100, 145, 0.1);
}

.logo-container {
  display: flex;
  width: 300px;
}
.logo-container img {
  flex: 1;
}
.logo-container span {
  font-size: 24px;
  line-height: 75px;
}

nav {
  font-size: 12px;
  text-align: center;
  margin-top: 2rem;
  margin-left: auto;
  order: 2;
}

nav a.router-link-exact-active {
  color: var(--color-text);
}

nav a.router-link-exact-active:hover {
  background-color: transparent;
}

nav a {
  display: inline-block;
  padding: 0 1rem;
  border-left: 1px solid var(--color-border);
}

nav a:first-of-type {
  border: 0;
}

.pulse-loader {
  width: 5em;
  height: 5em;
  border-radius: 5em;
  background-color: #000;
  outline: 1px solid transparent;
  animation: pulseanim 1.2s ease-in-out infinite;
}

@keyframes pulseanim {
  0% {
    transform: scale(0);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

/* Table Styles */

.table-wrapper {
  margin: 10px 70px 70px;
  padding: 10px;
  box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
}

.table {
  border-radius: 5px;
  font-size: 12px;
  font-weight: normal;
  border: none;
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;
  background-color: white;
}

.table td,
.table th {
  text-align: center;
  padding: 8px;
}

.table td {
  border-right: 1px solid #f8f8f8;
  font-size: 12px;
}

.table thead th {
  color: #ffffff;
  background: #4fc3a1;
}

.table thead th:nth-child(odd) {
  color: #ffffff;
  background: #324960;
}

.table tr:nth-child(even) {
  background: #f8f8f8;
}

.table tfoot td {
  text-align: right;
}
/* Responsive */

@media (max-width: 767px) {
  .table {
    display: block;
    width: 100%;
    white-space: nowrap;
  }
  .table-wrapper::before {
    content: "Scroll horizontally >";
    display: block;
    text-align: right;
    font-size: 11px;
    color: black;
    padding: 0 0 10px;
  }
  .table thead,
  .table tbody,
  .table thead th {
    display: block;
  }
  .table thead th:last-child {
    border-bottom: none;
  }
  .table thead {
    float: left;
  }
  .table tbody {
    width: auto;
    position: relative;
    overflow-x: auto;
  }
  .table td,
  .table th {
    padding: 20px 0.625em 0.625em 0.625em;
    height: 60px;
    vertical-align: middle;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
    width: 120px;
    font-size: 13px;
    text-overflow: ellipsis;
  }
  .table thead th {
    text-align: left;
    border-bottom: 1px solid #f7f7f9;
  }
  .table tbody tr {
    display: table-cell;
  }
  .table tbody tr:nth-child(odd) {
    background: none;
  }
  .table tr:nth-child(even) {
    background: transparent;
  }
  .table tr td:nth-child(odd) {
    background: #f8f8f8;
    border-right: 1px solid #e6e4e4;
  }
  .table tr td:nth-child(even) {
    border-right: 1px solid #e6e4e4;
  }
  .table tbody td {
    display: block;
    text-align: center;
  }
}
.promo-wrapper {
  display: flex;
}
.card {
  box-shadow: 0 3px 8px rgba(40, 100, 145, 0.25);
  border-radius: 10px;
  padding: 20px 30px 10px;
  height: 350px;
  width: 30%;
  margin: 1rem;
  text-align: center;
}
.card-item {
  align-items: center;
  letter-spacing: normal;
  min-height: 48px;
  outline: none;
  padding: 5px 16px;
  display: flex;
  text-decoration: none;
  border-bottom: 1px solid #42b883;
}

.card-item strong {
  font-size: 0.83rem;
  line-height: 18px;
  padding: 5px 0;
  color: #35495e;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  display: block;
}
.card-item p {
  margin-left: auto;
  order: 2;
}
.card-link {
  margin-top: 20px;
  font-weight: 600;
  padding: 5px 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #42b883;
  color: #fff;
}
a.card-link:hover {
  background-color: #35495e;
  color: #fff;
}
a.event-link:hover {
  background-color: transparent;
  color: #35495e;
}

.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: table;
  transition: opacity 0.3s ease;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  width: 300px;
  margin: 0px auto;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
  transition: all 0.3s ease;
  font-family: Helvetica, Arial, sans-serif;
}

.modal-header h3 {
  margin-top: 0;
  color: #42b983;
}

.modal-body {
  margin: 20px 0;
}

.modal-default-button {
  float: right;
}

/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 
 */

.modal-enter-from,
.modal-leave-to {
  opacity: 0;
}

.modal-enter-active .modal-container,
.modal-leave-active .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/* button */
.button {
  background-color: #42b883;
  border: 1px solid #42b883;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont,
    sans-serif;
  font-size: 16px;
  font-weight: 400;
  outline: none;
  outline: 0;
  padding: 10px 25px;
  text-align: center;
  transform: translateY(0);
  transition: transform 150ms, box-shadow 150ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:hover {
  box-shadow: rgba(0, 0, 0, 0.15) 0 3px 9px 0;
  transform: translateY(-2px);
}

@media (min-width: 768px) {
  .button {
    padding: 10px 30px;
  }
}
